28 символов
сетка: 54 комбинаций на окно

окно  обучение                  проверка                   PF обуч  PF пров  сделок параметры
0     2024-06-22..2025-06-19  2025-06-19..2025-08-30      1.20     0.88      88 {'rr': 4, 'lookback': 96, 'min_vol': 0.4, 'max_vol': 1.0, 'atr_mult': 2.5}
1     2024-09-03..2025-08-30  2025-08-30..2025-11-10      1.10     0.89      98 {'rr': 4, 'lookback': 96, 'min_vol': 0.4, 'max_vol': 1.0, 'atr_mult': 2.0}
2     2024-11-14..2025-11-10  2025-11-10..2026-01-21      1.38     1.25     209 {'rr': 2, 'lookback': 96, 'min_vol': 0, 'max_vol': 0, 'atr_mult': 2.0}
3     2025-01-25..2026-01-21  2026-01-21..2026-04-04      1.33     0.84      88 {'rr': 4, 'lookback': 34, 'min_vol': 0, 'max_vol': 0, 'atr_mult': 2.5}
4     2025-04-07..2026-04-04  2026-04-04..2026-06-15      1.27     1.72      81 {'rr': 4, 'lookback': 34, 'min_vol': 0, 'max_vol': 0, 'atr_mult': 2.5}

=== СКЛЕЕННЫЕ FORWARD-ОТРЕЗКИ ===
сделок 564  PF 1.12  winrate 30.1%  доходность +89.3%  DD 59.2%
месяц: медиана +2.3%  прибыльных 62%  худший -32.8%  сделок/мес 43.4

помесячно:
  2025-06     +2.3%  сделок   8  капитал     10229
  2025-07     +0.3%  сделок  40  капитал     10260
  2025-08    -19.8%  сделок  40  капитал      8232
  2025-09     +2.7%  сделок  47  капитал      8458
  2025-10    -32.8%  сделок  40  капитал      5688
  2025-11    +37.2%  сделок  59  капитал      7805
  2025-12    -16.0%  сделок  91  капитал      6555
  2026-01   +111.6%  сделок  93  капитал     13868
  2026-02    -18.0%  сделок  41  капитал     11370
  2026-03    -16.2%  сделок  16  капитал      9531
  2026-04    +12.4%  сделок  44  капитал     10714
  2026-05    +36.3%  сделок  31  капитал     14601
  2026-06    +29.6%  сделок  14  капитал     18928

критерии приёмки:
  ✗ Медианная месячная доходность        2.294 (нужно ≥ 20.0%)
  ✗ Доля прибыльных месяцев             61.538 (нужно ≥ 70.0%)
  ✗ Худший месяц                       -32.754 (нужно ≥ -15.0%)
  ✗ Profit factor                        1.117 (нужно ≥ 1.6)
  ✗ Winrate                             30.142 (нужно ≥ 45.0%)
  ✗ Max drawdown                        59.215 (нужно ≤ 25.0%)
  ✓ Сделок всего                         564.0 (нужно ≥ 200)
  ✓ Сделок в месяц                      43.385 (нужно ≥ 15.0)
  ✗ Sharpe-like                          0.055 (нужно ≥ 0.15)
итог: НЕ ПРОЙДЕНО
